
[General]
network = LTE_Scheduler

#Scheduling method is chosen in LET_sched.ned in submodules: scheduler -> scheduleMethod
# scheduleMethod values:
# 		0 -> RoundRobinScheduler
#		1 -> PriorityScheduler
#		2 -> FuzzyScheduler
#		10 -> AlphaVersionRoundRobinScheduler

#Weigthed Round Robin or Priority Queue

#LTE_Scheduler.User_1.generator.generatorPeriod = 10 ms
#LTE_Scheduler.User_2.generator.generatorPeriod = 5 ms
#LTE_Scheduler.User_3.generator.generatorPeriod = 2 ms
#
##Irrelevant to these methods so we will set them to really high values
#LTE_Scheduler.User_1.fuzzy_timer.fuzzyPeriod = 1000 ms
#LTE_Scheduler.User_2.fuzzy_timer.fuzzyPeriod = 1000 ms
#LTE_Scheduler.User_3.fuzzy_timer.fuzzyPeriod = 1000 ms

#Weigthed Round Robin or Priority Queue

#-----------------------------------------------------------

#Fuzzy Controller Settings

LTE_Scheduler.User_1.generator.generatorPeriod = 1 ms
LTE_Scheduler.User_2.generator.generatorPeriod = 1 ms
LTE_Scheduler.User_3.generator.generatorPeriod = 1 ms

LTE_Scheduler.User_1.fuzzy_timer.fuzzyPeriod = 10 ms
LTE_Scheduler.User_2.fuzzy_timer.fuzzyPeriod = 10 ms
LTE_Scheduler.User_3.fuzzy_timer.fuzzyPeriod = 10 ms

#Fuzzy Controller Settings